[tox]
isolated_build = True
envlist = py{38}-pyqt5

[testenv]
deps=
    pytest
    pytest-qt
    -rrequirements.txt
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
    QT_QPA_PLATFORM=offscreen
commands= pytest {posargs:tests}
